<!Doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device width,initial-scale=1.0"/>
    <link rel="stylesheet" href="main.css"/>
    <title> Facebook</title>
</head>
<body>
    <form action="">
     <input type="text" placeholder="Эл. почта или ноиер телефона"><br>
    <input type="password" placeholder="Пароль"><br>   
 <buttom type="submit"> Войти </buttom> <br>
 <a href="" class="f-pws"> Забыли пароль?</a><br>
 <div class="line"></div> <br>
 <button class="bnt2">Создать новый аккаунт</button>
</form>

<div class="f-container">
    <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="facebook">
    <p>Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</p>
</div>
<div class="sub-link">
    <h3><a href="">Создать Страницу</a> знаменитости,музыкальной группы или компании</h3>
</div>
</body>
</html>
